{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "vue",
    "javascript",
    "typescript",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
}
